<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.arif.registrationapp.Profile">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="20dp"
        android:text="Hello,"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Abc"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Complete your profile"
        android:textSize="20dp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/complete"
        android:padding="20dp"
        android:paddingTop="25dp">

        <EditText
            android:id="@+id/input_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_Occupatin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_mobile"
        android:padding="20dp">

        <EditText
            android:id="@+id/input_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Occupation" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_Occupatin"
        android:padding="20dp">

        <EditText
            android:id="@+id/input_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Delivery Address" />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/submit"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:layout_below="@id/input_layout_address"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
